{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env process.env.section=website NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env process.env.section=website NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env process.env.section=website NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "admin-dev": "npm run admin-development",
    "admin-development": "cross-env process.env.section=admin NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "admin-watch": "cross-env process.env.section=admin NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "admin-prod": "npm run admin-production",
    "admin-production": "cross-env process.env.section=admin NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "cross-env": "^3.2.3",
    "es6-promise": "latest",
    "jquery": "^3.1.1",
    "jquery-resizable-dom": "^0.20.0",
    "jquery.caret": "^0.3.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.11",
    "medium-editor": "^5.23.1",
    "slick-carousel": "^1.8.1",
    "speakingurl": "^14.0.1",
    "video.js": "^6.4.0",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "bxslider": "^4.2.13",
    "laravel-vue-pagination": "^1.0.6",
    "plyr": "^2.0.18",
    "string": "^3.3.3",
    "uikit": "^3.0.0-beta.25",
    "v-media-query": "^1.0.3",
    "videojs-youtube": "^2.4.1",
    "vue-awesome-swiper": "^2.4.2",
    "vue-bus": "^1.0.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-date": "^1.1.7",
    "vue-flatpickr-component": "^3.0.0",
    "vue-select": "github:sagalbot/vue-select",
    "vue-stash": "^2.0.1-beta",
    "vuedraggable": "^2.14.1"
  }
}
